[Build]
# target architecture - i386, amd64 or all
ARCH = amd64

# distribution name
NAME = "Athena Linux"

# distribution codename
CODENAME = "thor"

# distribution version
VERSION = "0.1"

# distribution channel
CHANNEL = "stable"

[Base]
# Repo Base
baseurl = archive.ubuntu.com

# base codename
BASECODENAME = jammy

# base distribution
BASEID = ubuntu

# base version
BASEVERSION = 22.04


[Directories]
Log = log
Download = download
Cache = cache
Temp = tmp
Source = source

# mirror to fetch packages from
MIRROR_URL="archive.ubuntu.com"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="default"
