[Build]
# target architecture - i386, amd64 or all
ARCH = amd64

# distribution name
NAME = "Athena Linux"

# distribution codename
CODENAME = "thor"

# distribution version
VERSION = "0.1"

# distribution channel
CHANNEL = "stable"

[Base]
# Repo Base
baseurl = deb.debian.org

# base codename
BASECODENAME = bullseye

# base distribution
BASEID = debian

# base version
BASEVERSION = 11.6


[Directories]
Log = log
Download = download
Cache = cache
Temp = tmp
Source = source
Build = build
Repo = repo
Config = config
Patch = patch

# mirror to fetch packages from
MIRROR_URL="deb.debian.org"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="default"

[Source]
SkipTest = systemd, libsoup2.4, libpsl, libical3, lilv, procps
